Практическая 1 Цай/MainWindow.xaml

<Window x:Class="Практическая_1_Цай.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_1_Цай"
        mc:Ignorable="d"
        Title="Практическая 1" Height="800" Width="800" Icon="/Безымянный.png" Foreground="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Действия" FontSize="14" >
                <MenuItem Header="Сохранить" Click="MenuItem_save" ></MenuItem>
                <MenuItem Header="Открыть" Click="MenuItem_open" ></MenuItem>
                <MenuItem Header="Очистить всё" Click="MenuItem_Clear" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_inf" FontSize="14" Height="29"></MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Exit" FontSize="14" ></MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" Margin="0,28,0,10" CellEditEnding="dataGrid_CellEditEnding" Grid.ColumnSpan="2" FontSize="16"/>
        <GroupBox Foreground="Black" Header="Решение" Margin="5,25,10,185" Grid.Column="1" Grid.Row="1">
            <Grid Height="138" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbrez" Margin="10,48,10,49" TextWrapping="Wrap" Grid.Column="1" FontSize="16"/>
                <Button Content="Решение" Margin="10,48,4,49" Click="Calc_Click" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="Таблица" Margin="10,25,13,35" Grid.Row="1">
            <Grid Height="408" VerticalAlignment="Top" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbdiapmax" Margin="14,8,8,7" TextWrapping="Wrap" Grid.Row="3" FontSize="16"/>
                <TextBox x:Name="tbdiapmin" Margin="14,8,8,7" TextWrapping="Wrap" Grid.Row="2" FontSize="16"/>
                <TextBox x:Name="tbcol" Margin="14,8,8,7" TextWrapping="Wrap" FontSize="16" Grid.Row="1"/>
                <TextBox x:Name="tbrow" Margin="14,8,8,7" TextWrapping="Wrap" FontSize="16"/>
                <Label Content="- количество колонок" Margin="0,13,32,10" Grid.Column="1" FontSize="16" Grid.Row="1"/>
                <Label Content="- количество строк" Margin="0,13,32,10" Grid.Column="1" FontSize="16"/>
                <Label Content="- макс значение" Margin="0,13,32,10" Grid.Row="3" Grid.Column="1" FontSize="16"/>
                <Button Content="Создать" Margin="14,10,58,19" Click="Create_Click" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16"/>
                <Button Content="Заполнить" Margin="14,10,58,19" RenderTransformOrigin="-4.55,2.164" Click="Fill_Click" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16"/>
                <Label Content="- мин значение" Margin="0,13,32,10" Grid.Row="2" Grid.Column="1" FontSize="16"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
